<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPC-Respuestas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9b9797;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #818183;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .header a.btn-danger { /* Estilo para el botón Cerrar Sesión */
            background-color: #d9534f;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; /* Quita el subrayado de enlace */
            margin-right: -80px; /* Espacio derecho para separar del nombre del usuario */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c2bebe;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #03101f;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        select {
            appearance: none;
        }
        .checkbox-group {
            margin-bottom: 15px;
        }
        .checkbox-group label {
            display: inline-block;
            margin-right: 15px;
        }
        .btn-submit {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .menu {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .menu ul li:last-child {
            margin-right: 0;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>

    <title>Respuestas</title>
</head>
<body>
    <div class="header">
        <h4> <img src="{{ url_for('static', filename='logo.png') }}" alt="logo spc"  width="450" height="250"></h4>




    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Menú</a></li>
            <li><a href="https://michaelgomezs.pythonanywhere.com/get_user_data">Perfil</a></li>
            <li><a href="#">Gráfico</a></li>
        </ul>
    </div>
    <h1>Respuestas de Riesgo</h1>
    <div class="container">
        <ul>
            {% for respuesta in respuestas %}
                <span class="respuesta" data-idrespuesta="{{ respuesta.idRespuestaRiesgo }}">

                 <li> {{ respuesta.idRespuestaRiesgo }} - {{ respuesta.respuestaRiesgo }}</li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const respuestas = document.querySelectorAll('.respuesta');


        respuestas.forEach(respuesta => {
            respuesta.addEventListener('click', function() {
                const idRespuesta = respuesta.dataset.idrespuesta;
                // Realiza una solicitud AJAX para enviar idRespuesta a la API de preguntas
                fetch(`/api/preguntas?id_respuesta=${idRespuesta}`)
                    .then(response => response.json())
                    .then(data => {
                        // Maneja la respuesta de la API, por ejemplo, mostrando los datos
                        console.log(data);
                    })
                    .catch(error => {
                        console.error('Error en la solicitud AJAX:', error);
                    });
            });
        });
    });
</script>
<script>
    $(document).ready(function() {
        // Manejar el clic en los botones de respuesta
        $('.respuesta-btn').on('click', function() {
            var respuestaSeleccionada = $(this).text();
            var idPregunta = $(this).data('id-pregunta');
            var idRespuesta = $(this).data('id-respuesta');

            // Enviar los datos al servidor para guardarlos en la base de datos
            $.ajax({
                type: 'POST',
                url: '/api/respuesta',
                data: {
                    id_pregunta: idPregunta,
                    respuesta: respuestaSeleccionada,
                    id_respuesta: idRespuesta
                },
                success: function(response) {
                    console.log('Respuesta guardada en la base de datos');
                },
                error: function(error) {
                    console.error('Error al guardar la respuesta: ' + error);
                }
            });
        });

        // Manejar el clic en los elementos de respuesta
        $('.respuesta').on('click', function() {
            var idRespuesta = $(this).data('idrespuesta');
            console.log('ID de respuesta seleccionada:', idRespuesta);

            // Resto del código para manejar la respuesta seleccionada...
        });
    });
</script>



<script>
    $(document).ready(function() {
        // Realiza una solicitud GET a la API para obtener las respuestas
        $.get('https://michaelgomezs.pythonanywhere.com/api/respuestas', function(data) {
            var listaRespuestas = $('#lista-respuestas');
            if (data.respuestas && data.respuestas.length > 0) {
                // Recorre la lista de respuestas y crea elementos HTML para mostrarlas
                data.respuestas.forEach(function(respuesta) {
                    var li = $('<li>').text(respuesta.respuestaRiesgo); //respuestaRiesgo
                    li.attr('data-id-respuesta', respuesta.idRespuestaRiesgo); // Agregar el atributo data-id-respuesta
                    listaRespuestas.append(li);
                });
            } else {
                // Si no se encontraron respuestas, muestra un mensaje
                listaRespuestas.html('<p>No se encontraron respuestas.</p>');
            }
        });

        // Manejar clic en un elemento de la lista de respuestas
        $('ul#lista-respuestas').on('click', 'li', function() {
            var idRespuesta = $(this).data('id-respuesta');
            // Ahora tienes el ID de la respuesta, puedes usarlo según tus necesidades
            alert('ID de la respuesta: ' + idRespuesta);
        });
    });
</script>
</html>
