[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gateway]
command=python /app/gateway.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:app]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:api_respuestas]
command=python /app/api_respuestas.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:api_reporte]
command=python /app/api_reporte.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:api_preguntas]
command=python /app/api_preguntas.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true

[program:api_form]
command=python /app/Api_form.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true